<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initiral-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="Lora" rel="stylesheet">
<script src="https://use.fontawesome.com/3be4a6a818.js"></script>
	<style>
	.header{
		width:100%;
		height:25em;
		background: url("mountains-clouds-forest-trees.jpg");
		background-size: width:100%;
		background-size: height:20em;
		background-position: center;
		
	}
	body{
		background-color:#5a5136;
		color:#c2c5cc;
		font-family: 'Lora'

	}

	.border{
			border-width:2px;
			border-style:solid;
		}
	.tatpicture{
		width:23em;
		height:31em;
		margin:2em;
	}
	.MyNavItem{
		color:#475f5f;
		font-size: 16px;/*could try cream on forest green*/
	}
	.MyNavBar{
		background-color: #8fa479; 
		/*
		position:fixed;
		z-index:5000; 
		*/
		border-radius: 15px;
		width: 51%;
		margin-left: 25%;
	}

	@media screen and(max-width: 600px){
		.MyNavBar{
			margin-left: 0;
		}
	}
	.hiren{
		width:95%;
		height:25em;
		background-image: url("HirenCollage.jpg");
		background-size:100%;
		background-position: center;
		margin:2em;
	}
	h3{
		
		text-align: center;
		margin-top:1em;
		color:#475f5f;
	}
	h4{
		text-align: center;
		color:#c2c5cc;
		margin-top:1em;
	}
	.painting{
		width: 48em;
		height: 25em;
		margin-left:1em;
	}
	.row{
		margin-top: 2em;
	}
	/*
	#475f5f-dark grey
	#8fa479- light green
	#5a5136- brown
	#c2c5cc-grey
	*/
</style>
	<title>My Favorite Art</title>
</head>
<body>
		<div class="container-fluid header" >
		<div class="row" style="margin-top: 0em;">
			<div class="col ">
		<h3 class="text-center" >Welcome to my Website</h3>
	<nav class="navbar MyNavBar "> <!--- nav bar -->
		<ul class="nav justify-content-center">
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="Main.html" ><i class="fa fa-home" aria-hidden="true"></i>Home </a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="ArtPage.html" ><i class="fa fa-paint-brush" aria-hidden="true"></i>Art Section</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="FavMusic.html" ><i class="fa fa-headphones" aria-hidden="true"></i>Favorite music </a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="FavMovies.html" ><i class="fa fa-film" aria-hidden="true"></i>Favorite movies</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="CookingPage.html" ><i class="fa fa-fire" aria-hidden="true"></i>My Interest in cooking </a>
			</li>
		</ul>
</nav>
</div>
</div>
</div>

<div class="container-fluid">
	<div class="row"><!-- tattoos, mine and the artist I currently go to -->
		<div class="col" style="margin-right:0em;"><!-- tattoos, mine -->
			<img src="Devika.JPG" class="tatpicture">
		</div>
		<div class="col"><!-- small tid bits about my tattoos -->
			<h4 >My Tattoos</h4>
			<p style="margin-top:2em; font-size: 15px; text-indent: 24px;">The tattoo on the left is of a forest nymph, it was the first tattoo that I had ever gotten. Since I have excluded myself from a faith, I had felt that I was spiritually vulnerable. To compensate for my lack of a god, I got her as a protection symbol to keep me safe at all times. The tattoo of Sting on the left is the second, and most recent, tattoo I had gotten. I had seen this available as a stencil and immediately wanted it as a representation of my love of fantasy works. I feel as if tattoos are a way that I can really change my body into something more valuable, not just something to make me stand out. I really fall in line with the traditional Japanese belief of how tattoos should be seen, which is rarely. My body is indeed a canvas that I want to fill, but making my ink easily visible at all times takes away the beauty of its art. I enjoy seeing my tattoos everyday, but I will only show them if someone around me really wants to see them. To show them off would be a shallow form of standing out and I have never really been one to want to stand out for shallow reasons.
				 </p>
		</div>
		<div class="col" style="align-self: left;">
			<img src="Sting.jpg" class="tatpicture">
		</div>
	</div>
	<div class="container-fluid hiren">
	<div class="row">
		<div class="col "><!-- small tid bits about hiren and his insta -->
			<h4 style="color:#fff;">Hiren Patel, a talented artist</h4>
			<p style="color:#fff; text-indent:25px;">This is the artist that I last went to and am planning on going to in the future. Hiren specializes in fine detail style tattoos, in which a combination of "ghost lines" are entwined to make up a significant portion of the tattoo. He also works with neo-traditional designs for those who want something that stands out significantly. In general Hiren is a very agreeable and dedicated artist that I would reccomend to anyone who is searching for their first tattoo. Hiren is so light handed that I almost fell asleep while getting Sting done on my arm. Below is a button that will link you to his page, I reccomend him for anyone who is afraid of the pain that comes with a tattoo. I also reccomend him in general, his personality is as great as his talent. </p>
			<a role="button" class="btn btn-light instaBut" href="https://www.instagram.com/hirentattoos/?hl=en" style="border-radius: 1em;"> <i class="fa fa-instagram" aria-hidden="true" style="font-size:5em;"></i></a>
			</div>
	</div>	
</div>
</div>
<div class= "container-fluid" >

	<div class="row"> <!-- artists and their work-->
			<div class="col">
			<h4 style="text-align: center;"> Traditional artists</h4>
			<p>This is a list of traditional artists that have shaped the way that I like to percieve the world around me. I try to view the landscapes around me as if they were painted by one of these artists to inspire creativity in my daily life.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-fluid"><!-- monet & Van Gogh -->
			<img src="monet.jpg" class="painting">
			<img src="VanG.jpg" class="painting">
		</div>
	</div>
	<div class="row">
		<div class="col">
			<p> Nothing helps spark creativity as much as seeing the world through the eyes of such daydreaming artists like Monet and Van Gogh. I often use drawing as a way to express logic while writing programs, I try to accurately portray how a program flow would appear. My old Latin teacher taught me that sometimes when I'm stuck, drawing nonsense can help me see things I could not earlier. Whenever I feel stuck on a program or idea I still use art as an outlet to help me think about all the ways I can do something. </p>
		</div>
	</div>
</div>


	

</body>
</html>
