<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initiral-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="Lora" rel="stylesheet">
<script src="https://use.fontawesome.com/3be4a6a818.js"></script>
	<style>
	.border{
			border-width:2px;
			border-style:solid;
		}
	.header{
		width:100%;
		height:25em;
		background: url("mountains-clouds-forest-trees.jpg");
		background-size: width:100%;
		background-size: height:20em;
		background-position: center;
		
	}
	body{
		background-color:#5a5136;
		color:#c2c5cc;
		font-family: 'Lora'
	}
	p{
		margin-top:2em;
		font-size: 22px;
		text-indent: 40px;
	}
	.moviePicture{ 
		height:30em;
		width: 18em;
	}
	.MyNavItem{
		color:#475f5f;
		font-size: 16px;/*could try cream on forest green*/
	}
	.MyNavBar{
		background-color: #8fa479; 
		/*
		position:fixed;
		z-index:5000; 
		*/
		border-radius: 15px;
		width: 52%;
		margin-left: 25%;
	}

	@media screen and(max-width: 600px){
		.MyNavBar{
			margin-left: 0;
		}
	}
	h3{
		text-align: center;
		margin-top:1em;
		color:#c2c5cc;
		font-size: 30px;
	}
	.col-fluid{
		margin-left: 3em;
		margin-right:3em;
	}
	h4{
		text-align: center;
		margin-top:1em;
		color:#c2c5cc;
		font-size: 26px;
	}
	hr{
		border-width: 5px;
		border-color:#8fa479;
	}
</style>
	<title>My Favorite Movies</title>
</head>
<body>
	<div class="container-fluid header" >
		<div class="row">
			<div class="col ">
		<h3 class="text-center" style="color:#475f5f; margin-bottom: 0px;">Welcome to my Website</h3>
	<nav class="navbar MyNavBar "> <!--- nav bar -->
		<ul class="nav justify-content-center">
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="Main.html" ><i class="fa fa-home" aria-hidden="true"></i>Home </a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="ArtPage.html" ><i class="fa fa-paint-brush" aria-hidden="true"></i>Art Section</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="FavMusic.html" ><i class="fa fa-headphones" aria-hidden="true"></i>Favorite music </a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="FavMovies.html" ><i class="fa fa-film" aria-hidden="true"></i>Favorite movies</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="CookingPage.html" ><i class="fa fa-fire" aria-hidden="true"></i>My Interest in cooking </a>
			</li>
		</ul>
</nav>
</div>
</div>
</div>
<h3>Inspiring Cinema</h3>
<p style="text-align: center;font-size: 14px;"> These are a couple of my favorite movies, each has a paragraph that desrcibes them a little bit and why I enjoy these stories. Along with each paragraph there is a button that will link the reader to the IMDB page of the movie.</p>

<div class="container-fluid">
	<div class="row">
		<div class="col-fluid">
			<img src="exMachina.jpg" style="margin-top:1em;" class="moviePicture">
		</div>
		<div class="col">
			<h4><i>Ex Machina</i></h4>
			<p>The idea of creating AI that is actually intelligent has always been facinating to me, making <i>Ex Machina</i> an easy favorite of mine. It makes a point to ask, what defines something as being truly intelligent? As the AI, Ava who played by Alicia Vikander, is being tested on her ability to coerce with Caleb, Domhall Gleeson, you can see her being unraveled as a living thing. Throughout the story Caleb is trying to understand Ava's true nature while spending time with her inventor, Nathan who is played by Oscar Isaac. The end of this movie leaves the viewer with a question, "Is Ava really intelligent, or does she just appear to be?".   </p><br><a role="button" class="btn btn-light " href="https://www.imdb.com/title/tt0470752/?ref_=nv_sr_srsg_0" style="border-radius: 1em;"> <i class="fa fa-imdb" style="font-size:4em;" aria-hidden="true" ></i></a>
		</div>
	</div>
	<hr>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col">
			<h4><i>The Hobbit trilogy</i></h4>
			<p>To no suprise some of my favorite movies are the <i>Hobit</i> series, if you've seen the tattoo page then you would have already seen my Sting tattoo. Most fans of the series enjoy the LOTR more, however, I find the <i>Hobbit</i> to be a better set of movies overall. The reason for this is, because I find Bilbo to be a much more likeable character than Frodo. In the <i>LOTR</i>, Frodo does not do all that much and ends up being carried by Samwise across the continent. In the <i>Hobbit</i>, Bilbo saves Thorin Oakenshield, breaks his company out of an elven prison, and steals the arkenstone from Smaug. By comparison Frodo is not nearly as brave or as impressive as his uncle and because of that, I find the <i>Hobbit</i> series to be much more enjoyable. </p><br><a role="button" class="btn btn-light " href="https://www.imdb.com/title/tt0903624/?ref_=nv_sr_srsg_0" style="border-radius: 1em;margin-left: 95%;"> <i class="fa fa-imdb" aria-hidden="true" style="font-size:4em;"></i></a>
		</div>
		<div class="col-fluid">
			<img src="Hoobit.jpg" class="moviePicture">
		</div>
	</div>
	<hr>
</div>
<div class="container-fluid" style="margin-bottom: 3em;">
	<div class="row">
		<div class="col-fluid">
			<img src="AboutTime.jpg" class="moviePicture">
		</div>
		<div class="col">
			<h4><i>About Time</i></h4><!-- add tags for movie genre if I get the time -->
			<p>With my love of hard and punk rock most people would not think that I would like a movie such as <i>About Time</i>. The thing that makes this movie stand out to me is probably the fact that the most important part of the movie is less about the romance and is more about the struggles that the two go through as a family. There are many good parts that I want to get into, but the movie is best watched instead of read. In short, Tim who is played by Donhall Gleeson, has the ability to time travel and tries to use it to do as much as he can in life. The chemistry between Tim and his girlfriend Mary, Rachel McAdams, makes the two seem like a real couple. The emotion is able to feel realistic because of how tame the two act, there are no bit cheesy bits of the movie that seem stupid. </p><br><a role="button" class="btn btn-light " href="https://www.imdb.com/title/tt2194499/" style="border-radius: 1em;"> <i class="fa fa-imdb" aria-hidden="true" style="font-size:4em;"></i></a>
		</div>
	</div>
	<hr>
</div>

</body>
</html>