<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initiral-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="Lora" rel="stylesheet">
<script src="https://use.fontawesome.com/3be4a6a818.js"></script>
	<style>
	.header{
		width:100%;
		height:25em;
		background: url("mountains-clouds-forest-trees.jpg");
		background-size: width:100%;
		background-size: height:20em;
		background-position: center;
		
	}
	body{
		background-color:#5a5136;
		color:#c2c5cc;
		font-family: 'Lora'
	}
	p{
		margin-top:2em;
	}
	.border{
			border-width:2px;
			border-style:solid;
		}
	.MyNavItem{
		color:#475f5f;
		font-size: 16px;/*could try cream on forest green*/
		margin-right:0px;
	}
	.MyNavBar{
		background-color: #8fa479; 
		/*
		position:fixed;
		z-index:5000; 
		*/
		border-radius: 15px;
		width: 55%;
		margin-left: 25%;
	}

	@media screen and(max-width: 600px){
		.MyNavBar{
			margin-left: 0;
		}
	}
	.col{
		margin:2em;
	}
	h3{
		
		text-align: center;
		margin-top:1em;
		color:#475f5f;
	}
	/*
	#475f5f-dark grey
	#8fa479- light green
	#5a5136- brown
	#c2c5cc-grey
	*/
</style>
	<title>My Favorite Music</title>
</head>
<body>
<div class="container-fluid header" >
		<div class="row">
			<div class="col "style="margin:0%;">
		<h3 >Welcome to my Website</h3>
	<nav class="navbar MyNavBar "> <!--- nav bar -->
		<ul class="nav justify-content-center">
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="Main.html" ><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="ArtPage.html" ><i class="fa fa-paint-brush" aria-hidden="true"></i> Art Section</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="FavMusic.html" ><i class="fa fa-headphones" aria-hidden="true"></i> Favorite music</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="FavMovies.html" ><i class="fa fa-film" aria-hidden="true"></i> Favorite movies</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="CookingPage.html" ><i class="fa fa-fire" aria-hidden="true"></i> My Interest in cooking</a>
			</li>
		</ul>
</nav>
</div>
</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col">
			<a role="button" class="btn btn-light" href="albums.html"> <img src="albumCollage.jpg" style="width:40em; height:30em;"> </a>
			<p > This is a collage of a few of the albums that I hold close to my heart.  </p>
		</div>
		<div class="col ">
			<a role="button" class="btn btn-light" href="VinylPage.html"> <img src="vinyl.jpg" style="width:40em; height:30em;"> </a>
			<p > This button will take you to all the vinyl that I have collected and wish to collect.  </p>
		</div>
	</div>
	<div class="row">
		<div class="col " style="text-align: center;">
			<img src="TheCall.jpg">
		</div>
		<div class="col-fluid " style="margin-left: 1em;">
			<p style="text-indent: 4em;">The reason I really wanted to make a music page is that I feel that music has an ability to portray a message and a feeling that no other form of media can. Some of my fondest memories have a song attached to them, and with a failing memory like mine something like that makes me feel much more calm. For example, the song above reminds me of seeing the second Narnia movie with my sister. I had loved the movies when I was a kid and at the time this movie came out my sister was still getting through medical school, so I was not able to see her alot. I remember how she came back home just to watch this movie with me. When I was a kid I did not have many friends and my extended family never really liked me too much, most of the time I was by myself. When my sister, Liz, had come home, we spent the whole day together running around town having as much fun as possible. Then to end the day we went to go see <i> The Chronicles of Narnia: Prince Caspian. <i> Truthfully I would not remember the movie so well if I had not seen it quite a few times since then, but the best part was the song at the end of the movie. The Call by Regina Spektor. My sister and I loved that song so much that we always listened to it when she came back to town. This is the song I still play when I need to remember that I still have a sister who loves me even though she is hundreds of miles away. No matter the distance, this is the song that links her and I. </p>
		</div>
	</div>
</div>
</body>
</html>
