<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initiral-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="Lora" rel="stylesheet">
<script src="https://use.fontawesome.com/3be4a6a818.js"></script>
	<style>
	.border{
			border-width:2px;
			border-style:solid;
		}
	.header{
		width:100%;
		height:25em;
		background: url("mountains-clouds-forest-trees.jpg");
		background-size: width:100%;
		background-size: height:20em;
		background-position: center;
		
	}
	body{
		background-color:#5a5136;
		color:#c2c5cc;
		font-family: 'Lora'
	}
	p{
		margin-top:2em;
	}
	#picturebox{
		margin-top:10%;
		width: 85%;
		height: 20em;
		background-color: white;
		float:left;
	
	}
	.picture{ 
		width:30%;
		height:100%;
	}
	.MyNavItem{
		color:#475f5f;
		font-size: 16px;/*could try cream on forest green*/
	}
	.MyNavBar{
		background-color: #8fa479; 
		/*
		position:fixed;
		z-index:5000; 
		*/
		border-radius: 15px;
		width: 52%;
		margin-left: 25%;
	}

	@media screen and(max-width: 600px){
		.MyNavBar{
			margin-left: 0;
		}
	}
	h3{
		text-align: center;
		margin-top:1em;
		color:#475f5f;
	}
	.row{
		margin-top:3em;
	}
	hr{
		border-width: 5px;
		border-color:#c2c5cc;
	}
	</style>
	<title>Home</title>
</head>
<body>
	<div class="container-fluid header" >
		<div class="row" style="margin-top:0%;">
			<div class="col">
		<h3>Welcome to my Website</h3>
	<nav class="navbar MyNavBar "> <!--- nav bar -->
		<ul class="nav justify-content-center">
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="Main.html" ><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="ArtPage.html" ><i class="fa fa-paint-brush" aria-hidden="true"></i> Art Section</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="FavMusic.html" ><i class="fa fa-headphones" aria-hidden="true"></i> Favorite music</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="FavMovies.html" ><i class="fa fa-film" aria-hidden="true"></i> Favorite movies</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="CookingPage.html" ><i class="fa fa-fire" aria-hidden="true"></i>My Interest in cooking</a>
			</li>
		</ul>
</nav>
</div>
</div>
</div>

<div class="container">
	<div class="row">
		<div class="col" >
			<img src="me.jpg">
		</div>
		<div class="col " >
			<h5> Hello, my name is Ian Renaker-Jansen.</h5> <p style="text-indent:26px;">I'm a 19 year old student at NKU and my major is in Computer Science. I have been interested in computer science since highschool, since I took my first computer science class at Saint Henry District High School. Mrs. Seguim, the computer science teacher, was the one who got me interested in coding in the first place. I don't have much real experience in programming, but I've been studying coding in some form for about 4 1/2 years now. I have a sister named Liz, who is married with two kids, and my brother Dave, who has 4 kids. I grew up in NKY on my parent's family herb nursery, which is called Reminiscent Herb Farm Nursery and Landscaping. Growing up I was around nature a lot and it has shaped the way I view the world. Even when I wanted to just play Ocarina of Time on my Nintendo 64, my father would stubbornly drag me outside to enjoy the day with me. </p>
			<hr>
			<div class="row" >
				<div class="col" style="text-align: center;">
					<h5 >My Instagram</h5>
					<a role="button" class="btn btn-light " href="https://www.instagram.com/ianrenakjan/" style="border-radius: 1em;"> <i class="fa fa-instagram" aria-hidden="true" style="font-size:5em;"></i></a>
				</div>
				<div class="col" style="text-align: center;">
					<h5 >My family's Nursery</h5>
					<a role="button" class="btn btn-light " href="https://www.reminiscentnursery.com/" style="border-radius: 1em;"> <i class="fa fa-leaf" aria-hidden="true" style="font-size:5em;"></i></a>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>