<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initiral-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="Lora" rel="stylesheet">
<script src="https://use.fontawesome.com/3be4a6a818.js"></script>
	<style>
	.header{
		width:100%;
		height:25em;
		background: url("mountains-clouds-forest-trees.jpg");
		background-size: width:100%;
		background-size: height:20em;
		background-position: center;
		
	}
	body{
		background-color:#5a5136;
		color:#c2c5cc;
		font-family: 'Lora'
	}
	hr{
		border-width: 5px;
		border-color:#c2c5cc;
	}
	p{
		margin-top:2em;
	}
	.border{
			border-width:2px;
			border-style:solid;
		}
	.MyNavItem{
		color:#475f5f;
		font-size: 16px;/*could try cream on forest green*/
		margin-right:0px;
	}
	.MyNavBar{
		background-color: #8fa479; 
		/*
		position:fixed;
		z-index:5000; 
		*/
		border-radius: 15px;
		width: 55%;
		margin-left: 25%;
	}

	@media screen and(max-width: 600px){
		.MyNavBar{
			margin-left: 0;
		}
	}
	.col{
		margin:2em;
	}
	h3{
		
		text-align: center;
		margin-top:1em;
		color:#475f5f;
	}
	.smallText{
		text-align: center;
		font-size: 14px;
	}
	.smallpicture{ 
		width: 22em;
		height: 17em;
		align-content: center;
		
	}
	/*
	#475f5f-dark grey
	#8fa479- light green
	#5a5136- brown
	#c2c5cc-grey
	*/
</style>
	<title>Vinyl</title>
</head>
<body>
<div class="container-fluid header" >
		<div class="row">
			<div class="col ">
		<h3 class="text-center" style="color:#013220">Welcome to my Website</h3>
	<nav class="navbar MyNavBar "> <!--- nav bar -->
		<ul class="nav justify-content-center">
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="Main.html" ><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="ArtPage.html" ><i class="fa fa-paint-brush" aria-hidden="true"></i> Art Section</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="FavMusic.html" ><i class="fa fa-headphones" aria-hidden="true"></i> Favorite music</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="FavMovies.html" ><i class="fa fa-film" aria-hidden="true"></i> Favorite movies</a>
			</li>
			<li class ="nav-item ">
				<a class="nav-link MyNavItem" href="CookingPage.html" ><i class="fa fa-fire" aria-hidden="true"></i>My Interest in cooking</a>
			</li>
		</ul>
</nav>
</div>
</div>
</div>

<div class= "container-fluid">
	<div class="row">
		<div class="col">
			<h4 class="text-center">Why I am Collecting Vinyl</h4>
			<p class="text-center"> I understand this is probably the most hipstery part of the website, but I have a decent reason for such an outdated trend. I find music to be a comforting medium for me to relax to or help me focus. Over time music is becoming more and more important in my life and I realize that one day the digital mediums I use might disapear. Even if the Vinyl hype fully disolves next time and the albums I listen to now become hard to find, I will always have my physical versions. Below are albums that I have collected and why I found it important for me to get them </p>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<div class="text-center" ><img src="VW_FOTB.jpg" class="smallpicture"></div>
			<hr >
			<p class="smallText">This album left an impression on me that has been there since it came out the end of my freshman year old university. Because of this impression, I am planning on getting a tattoo that will draw inspiration from the lyrics in "Flower Moon". The specific lyrics are "Flower moon, sacred sign. Coca Cola and red wine", which the flower moon supposedly brings with it significant decisions. The Coca Cola and red wine are a drink that is commonly drank lightly at minor celebrations. I want the Flower Moon to remind me that most decisions are not very fun to make, but I have to man up and make them anyways. The Coca Cola and Red wine are there to remember to take some things lightly and to try and keep a level head. </p>
		</div>
		<div class="col">
			<div class="text-center" ><img src="Jimi.jpg" class="smallpicture"></div>
			<hr>
			<p class="smallText"> This was the first album that I had bought with my dad. There's no special reason that I wanted it, but he was adamant that I had a classic vinyl album. I never really listened to a lot of Jimi Hendrix on my own, but when I got this album I found myself playing it quite a lot. With recent health troubles that my father has had, I'm glad that he gave me this album. It helped me realize that I do not have much that reminds me of him, now I am trying to keep more items that would remind me of him. </p>
		</div>
		<div class="col">
			<div class="text-center" ><img src="LonesomeDreams.jpg" class="smallpicture"></div>
			<hr>
			<p class="smallText"> Since I first listened to the fictional works Ben Schnieder, the singer of Lord Huron, writes for these albums, I've wanted something physical to remind me of him. The first concert I ever went to was their <i>Vide Noir</i> tour back in the summer of 2019 at Bogarts. I was infatuated with the experience and could not have asked for a better first concert than Lord Huron. I met a hipster kid who was probably 14, accompanied by his dad, who filmed the whole thing for his girlfriend. We talked for the hour waiting up to the actual concert about when we both found Lord Huron and what the first song of theirs we heard was. Then when the actual concert started, Lord Huron came out with hoards of energy, interacting with the crowd every second they got. The entire night I felt engaged with Ben Schneider, I was so disconnected with reality I sang horribly like a teenage girl. I can still remember the majestic ending, Schneider took a bouquet of roses and scattered it across the pit making it rain rose petals down on the fans. </p>
		</div>
	</div>
	</div>

</body>
</html>